# react-native-firebase-login-google-singin

./: README.md
fir2/: Start.js  Styles.js  app.json  index.js  package-lock.json  package.json
fir2/android/: build.gradle  settings.gradle
fir2/android/app/: BUCK  build.gradle  google-services.json
fir2/android/app/src/main/: AndroidManifest.xml
fir2/android/app/src/main/assets/: index.android.bundle
fir2/android/app/src/main/java/com/fir2/: MainActivity.java  MainApplication.java  SplashActivity.java
fir2/android/app/src/main/res/drawable/: background_splash.xml
fir2/android/app/src/main/res/layout/: launch_screen.xml
fir2/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fir2/ios/fir2/: AppDelegate.m  Info.plist
fir2/ios/fir2.xcodeproj/: project.pbxproj
fir2/ios/fir2.xcodeproj/xcshareddata/xcschemes/: fir2-tvOS.xcscheme  fir2.xcscheme
fir2/ios/fir2/Base.lproj/: LaunchScreen.xib
fir2/ios/fir2Tests/: fir2Tests.m
fir2/pages/: Email.js  Home.js  Profile.js
fir2/pages/components/: Header.js  Loading.js  MessageBox.js
fir2imza/: imza.jks  info.txt
